# amazonservices_javaclients_modifications

./: NOTICE.txt  README.md
com/cleo/labs/connector/mws/FulfillmentInventory_2010-10-01_v2014-09-30/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/cleo/labs/connector/mws/FulfillmentInventory_2010-10-01_v2014-09-30/0.0.1/: FulfillmentInventory_2010-10-01_v2014-09-30-0.0.1.jar.md5  FulfillmentInventory_2010-10-01_v2014-09-30-0.0.1.jar.sha1  FulfillmentInventory_2010-10-01_v2014-09-30-0.0.1.pom  FulfillmentInventory_2010-10-01_v2014-09-30-0.0.1.pom.md5  FulfillmentInventory_2010-10-01_v2014-09-30-0.0.1.pom.sha1
com/cleo/labs/connector/mws/MWSClientJavaRuntime-1.0/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/cleo/labs/connector/mws/MWSClientJavaRuntime-1.0/0.0.1/: MWSClientJavaRuntime-1.0-0.0.1.pom  MWSClientJavaRuntime-1.0-0.0.1.pom.md5  MWSClientJavaRuntime-1.0-0.0.1.pom.sha1
com/cleo/labs/connector/mws/MWSProducts_2011-10-01_v2017-03-22/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/cleo/labs/connector/mws/MWSProducts_2011-10-01_v2017-03-22/0.0.1/: MWSProducts_2011-10-01_v2017-03-22-0.0.1.pom  MWSProducts_2011-10-01_v2017-03-22-0.0.1.pom.md5  MWSProducts_2011-10-01_v2017-03-22-0.0.1.pom.sha1
ext-lib-amazon-mws-modifications/: .project  pom.xml
ext-lib-amazon-mws-modifications/src/com/amazonaws/mws/: MarketplaceWebServiceClient.java
ext-lib-amazon-mws-modifications/src/com/amazonaws/mws/model/: CancelFeedSubmissionsResponse.java  GetFeedSubmissionCountResponse.java  GetFeedSubmissionListByNextTokenResponse.java  GetFeedSubmissionListResponse.java  GetFeedSubmissionResultResponse.java  ResponseHeaderMetadata.java  SubmitFeedResponse.java
ext-lib-amazon-mws-modifications/src/com/amazonservices/mws/products/: MarketplaceWebServiceProducts.java  MarketplaceWebServiceProductsClient.java  MarketplaceWebServiceProductsConfig.java
ext-lib-amazon-mws-modifications/src/com/amazonservices/mws/products/model/: AttributeSetList.java  CreatorType.java  DecimalWithUnits.java  DimensionType.java  GetMyPriceForASINRequest.java  Image.java  ItemAttributesType.java  LanguageType.java  NonNegativeIntegerWithUnits.java  Price.java
