<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cleo.labs.connector.mws</groupId>
  <artifactId>ext-lib-amazon-mws-modifications</artifactId>
  <version>0.0.1</version>
  <name>com.cleo.mws.ext</name>

  <repositories>
    <repository>
      <id>mws-jars</id>
      <name>MWS dependencies</name>
      <url>https://github.com/cleo/amazonservices_javaclients_modifications/raw/repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.cleo.labs.connector.mws</groupId>
      <artifactId>FulfillmentInventory_2010-10-01_v2014-09-30</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.cleo.labs.connector.mws</groupId>
      <artifactId>MWSClientJavaRuntime-1.0</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.cleo.labs.connector.mws</groupId>
      <artifactId>MWSProducts_2011-10-01_v2017-03-22</artifactId>
      <version>0.0.1</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.6</version>
</dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging-api -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging-api</artifactId>
    <version>1.1</version>
</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.2</version>
</dependency>
        
        </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
